{
  "name": "rmc_urbantransport",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-ui/pickers": "^3.3.11",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "momment": "^0.0.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-lottie": "^1.2.4",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-time-picker": "^7.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "^1.0.1",
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.2.0",
    "tailwindcss": "^3.4.3"
  }
}
