# Server Configuration
PORT=7001

# Database Configuration
# DATABASE_URL="postgresql://postgres:123456?@localhost:5432/hrms?schema=public"
# "postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/juidco_ptms"